{
  "name": "better-oauth-assert",
  "version": "1.0.2",
  "description": "A better-auth plugin for OAuth assertion, providing utilities for better authentication workflows.",
  "scripts": {
    "test": "vitest run",
    "lint": "tsc",
    "format": "biome format . --write",
    "build": "tsup",
    "release": "pnpm run lint && pnpm run test && pnpm run build && changeset publish",
    "ci": "pnpm run lint && pnpm run test && pnpm run build"
  },
  "keywords": [
    "better-auth",
    "auth",
    "typescript",
    "plugin",
    "oauth",
    "better-oauth-assert"
  ],
  "author": "Nahom-d54",
  "packageManager": "pnpm@10.7.1",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nahom-d54/better-oauth-assert/issues"
  },
  "homepage": "https://github.com/nahom-d54/better-oauth-assert#readme",
  "peerDependencies": {
    "@better-auth/utils": "^0.2.0",
    "@better-fetch/fetch": "^1.1.18",
    "better-auth": "^1.3.4",
    "better-call": "^1.0.12",
    "jose": "^5.9.6 || ^6.0.12",
    "zod": "^3.25.0 || ^4.0.0"
  },
  "devDependencies": {
    "@better-auth/utils": "^0.2.6",
    "@better-fetch/fetch": "^1.1.18",
    "@biomejs/biome": "^2.1.3",
    "@changesets/cli": "^2.29.5",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.1.0",
    "@types/pg": "^8.15.5",
    "better-auth": "^1.3.4",
    "better-call": "^1.0.12",
    "better-sqlite3": "^12.2.0",
    "jose": "^6.0.12",
    "kysely": "^0.28.3",
    "mongodb": "^6.18.0",
    "mysql2": "^3.14.3",
    "oauth2-mock-server": "^8.1.0",
    "pg": "^8.16.3",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "files": [
    "dist"
  ]
}
